<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Student Portfolio</title>

  <link rel="stylesheet" href="style.css">

  <script defer src="script.js"></script>

  <style>

    /* General Styles */

body {

  margin: 0;

  font-family: Arial, sans-serif;

  scroll-behavior: smooth;

}

/* Navbar */

header {

  background: #333;

  color: rgb(255, 255, 255);

  padding: 5px 5px;

}

.navbar {

  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 5px 20px;

}

.nav-links {

  list-style: none;

  display: flex;

}

.nav-links li {

  margin: 0 10px;

}

.nav-links a {

  color: white;

  text-decoration: none;

}

.menu-toggle {

  display: none;

  font-size: 24px;

  cursor: pointer;

}

/* Hero Section */

.hero {

  background: linear-gradient(to right, #4facfe, #00f2fe);

  color: rgb(255, 255, 255);

  text-align: center;

  padding: 30px 20px;

}

.hero h1 span {

  color: yellow;

}

.btn {

  background: rgb(255, 255, 255);

  color: #333;

  padding: 10px 20px;

  text-decoration: none;

  margin-top: 20px;

  display: inline-block;

  border-radius: 5px;

}

/* About Section */

.about {

  padding: 10px 10px;

  text-align: center;

}

.about-content {

  display: flex;

  flex-wrap: wrap;

  justify-content: center;

  align-items: center;

}

.about-content img {

  max-width: 140px;

  border-radius: 10%;

  background: #2c1b77;

  margin: 120px;

}

/* Projects Section */

.projects {

  padding: 40px 20px;

  background: #f4f4f4;

  text-align: center;

}

.project-grid {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;

}

.project-card {

  background: rgb(204, 97, 97);

  padding: 20px;

  border-radius: 10px;

  transition: transform 0.3s;

}

.project-card:hover {

  transform: scale(1.05);

}

/* Contact Section */

.contact {

  padding: 40px 20px;

  text-align: center;

}

form {

  max-width: 400px;

  margin: auto;

}

input, textarea {

  width: 100%;

  padding: 10px;

  margin: 10px 0;

}

button {

  background: #4facfe;

  color: white;

  border: none;

  padding: 10px;

  width: 100%;

  cursor: pointer;

}

button:hover {

  background: #00c6ff;

}

/* Footer */

footer {

  background: #333;

  color: white;

  padding: 10px;

  text-align: center;

}

/* Responsive Navbar */

@media screen and (max-width: 768px) {

  .nav-links {

    display: none;

    flex-direction: column;

    background: #333;

    position: absolute;

    top: 60px;

    right: 0;

    width: 200px;

  }

  .nav-links.show {

    display: flex;

  }

  .menu-toggle {

    display: block;

  }

}

  </style>

</head>

<body>

  <!-- Navbar -->

  <header>

    <nav class="navbar">

      <div class="logo">MyPortfolio</div>

      <ul class="nav-links" id="nav-links">

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

      <div class="menu-toggle" id="menu-toggle">&#9776;</div>

    </nav>

  </header>

  <!-- Hero Section -->

  <section id="home" class="hero">

    <div class="hero-content">

      <h1>Hello, I'm <span>jayasree </span></h1>

      <p>A passionate student learning web development</p>

      <a href="#projects" class="btn">View My Work</a>

    </div>

  </section>

  <!-- About Section -->

  <section id="about" class="about">

    <h2>About Me</h2>

    <div class="about-content">

      <img src="https://i.postimg.cc/tRwKphpG/IMG-20250905-WA0001.jpg" alt="Profile Photo">

      <p>

        I am a student deeply interested in technology and design, with a focus on web development.

My passion lies in building clean, responsive, and interactive websites that provide a smooth

user experience. I enjoy learning new tools, keeping up with industry trends, and improving

my skills to grow as a future developer.

      </p>

    </div>

  </section>

  <!-- Projects Section -->

  <section id="projects" class="projects">

    <h2>My Projects</h2>

    <div class="project-grid">

      <div class="project-card">

        <h3>Project 1</h3>

        <p>A simple responsive website.</p>

      </div>

      <div class="project-card">

        <h3>Project 2</h3>

        <p>JavaScript-based quiz app.</p>

      </div>

      <div class="project-card">

        <h3>Project 3</h3>

        <p>Personal blog with CMS.</p>

      </div>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact" class="contact">

    <h2>Contact Me</h2>

    <form id="contact-form">

      <input type="text" id="name" placeholder="Your Name" required>

      <input type="email" id="email" placeholder="Your Email" required>

      <textarea id="message" placeholder="Discription" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="form-status"></p>

  </section>

  <!-- Footer -->

  <footer>

    <p>&copy; 2025 Jayasree | All rights reserved</p>

  </footer>

  <script>

// Toggle mobile menu

const menuToggle = document.getElementById("menu-toggle");

const navLinks = document.getElementById("nav-links");

menuToggle.addEventListener("click", () => {

  navLinks.classList.toggle("show");

});

// Simple contact form validation

const contactForm = document.getElementById("contact-form");

const formStatus = document.getElementById("form-status");

contactForm.addEventListener("submit", (e) => {

  e.preventDefault();

  const name = document.getElementById("name").value.trim();

  const email = document.getElementById("email").value.trim();

  const message = document.getElementById("message").value.trim();

  if (name && email && message) {

    formStatus.textContent = "Message sent successfully!";

    formStatus.style.color = "green";

    contactForm.reset();

  } else {

    formStatus.textContent = "Please fill in all fields.";

    formStatus.style.color = "red";

  }

});

  </script>

</body>

</html>